{
	"name": "web-offline-seed",
	"version": "0.0.7",
	"homepage": "https://github.com/tusharmath/web-offline-seed",
	"authors": [
		"Tushar Mathur <tusharmath@gmail.com>"
	],
	"license": "MIT",
	"private": true,
	"dependencies": {
		"angular": "*",
		"angular-touch": "*",
		"lodash": "*",
		"bootstrap": "*"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}